<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15242178558520" configfile="/Trading_Simulator/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="240" y="252" id="pf15242193358880" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf152423068248417" inlinks="pf15242356170450" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/login.xhtml" x="590" y="357" id="pf152422842523514" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf152422842523515 pf15242356170461" inlinks="pf152423068248417 pf15242356170462" path="/view/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/dashboard.xhtml" x="847" y="211" id="pf152422842523516" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf152422842523515" path="/view/dashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="view/register.xhtml" x="468" y="48" id="pf152423314800719" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf15242356170450 pf15242356170462" inlinks="pf15242356170461" path="/view/register.xhtml"/>
  <links id="pf152422842523515" target="pf152422842523516" source="pf152422842523514" outcome="dashboard"/>
  <links id="pf152423068248417" target="pf152422842523514" source="pf15242193358880" outcome="login"/>
  <links id="pf15242356170461" target="pf152423314800719" source="pf152422842523514" outcome="register"/>
  <links id="pf15242356170450" target="pf15242193358880" source="pf152423314800719" outcome="index"/>
  <links id="pf15242356170462" target="pf152422842523514" source="pf152423314800719" outcome="relogin"/>
</pageflow:Pageflow>
