# TradingSimulator

./: .gitignore  pom.xml  sh.exe.stackdump
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: dashboard.xhtml  index.xhtml  login.xhtml  register.xhtml  settings.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/css/: style.css
WebContent/resources/css/: dashboard.css  forms.css  settingsForms.css  style.css
WebContent/view/: dashboard.xhtml  graph.js  liveData.js  login.xhtml  register.xhtml  test.xhtml
WebContent/view/css/: dash.css  graphStyle.css
resources/: log4j.properties
src/com/m3c/gp/controller/: DBManagerInterface.java
src/com/m3c/gp/model/: Client.java  ClientInterface.java  Instrument.java  InstrumentName.java  Order.java
src/main/com/m3c/gp/beans/: Buy.java  ChangePass.java  Controller.java  DeleteAccount.java  Deposit.java  Graph.java  Login.java  Logout.java  MarketData.java  Order.java  Personalise.java  Portfolio.java  Profile.java  Register.java  Welcome.java
src/main/com/m3c/gp/controller/: DBManager.java  DBManagerInterface.java
src/main/com/m3c/gp/database/: AuthenticationDAO.java  ClientDAO.java  ClientDTO.java  ConnectionNotFoundException.java  DBManager.java  DBManagerInterface.java  OrderDAO.java  OrderDTO.java  Service.java  ServiceInterface.java  SqlQueries.java
src/main/com/m3c/gp/model/: Client.java  ClientInterface.java  ClientInterfaceTest.groovy  Groups.java  Instrument.java  InstrumentInterface.java  InstrumentName.java  InstrumentTicker.java  MarketData.java  Order.java  OrderInterface.java  OrderStatus.java  OrderType.java  StockData.java  StockUpdateFrequency.java  UserGroup.java
src/test/com/m3c/gp/controller/: ClientInterfaceTest.groovy  ClientTest.java  DBManagerTest.java  ServiceTest.java
src/test/com/m3c/gp/model/: ClientTest.java  InstrumentTest.java  OrderTest.java  StockDataTest.java
test/com/m3c/gp/controller/: DBManagerTest.java
